#
# Copyright (C) 2013-2020 Vasilis Vryniotis <bbriniotis@datumbox.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The relative or absolute path for the directory where the models are stored (if not specified the temporary directory is used):
mapDBConfiguration.directory=

# The number of records kept in each LRU cache. Setting it to 0 will disable caching (not recommended):
mapDBConfiguration.cacheSize=10000

# Whether compression will be used in storage (options: true/false):
mapDBConfiguration.compressed=true

# The hybridized mode enables small and important data to be stored directly In-Memory (options: true/false):
mapDBConfiguration.hybridized=true

# Whether the writes will be performed asynchronously (options: true/false):
mapDBConfiguration.asynchronous=true
